@import url("https://fonts.googleapis.com/css2?family=Ubuntu");
* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: blue;
}

ul {
  list-style-type: none;
}

.primary-button {
  margin: auto;
  margin-top: 2rem;
  border: none;
  border-radius: 35px;
  padding: 20px 35px;
  width: 12%;
  color: #fff !important;
  background-color: #116dff;
  font-size: 1.5rem;
}
.primary-button:hover {
  opacity: 0.9;
}

.flex-container {
  display: flex;
  width: 90%;
  height: 100%;
  margin: auto;
}

.grid-container {
  display: grid;
  width: 90%;
  height: 100%;
  margin: auto;
}

.showcase-link {
  color: #fff;
  text-decoration: underline;
  font-size: 2rem;
  font-weight: 400;
}
.showcase-link:hover {
  color: #fff;
  opacity: 0.9;
}

.secondary-showcase-link {
  color: #000;
  text-decoration: underline;
  font-size: 2rem;
  font-weight: 400;
}
.secondary-showcase-link:hover {
  color: rgb(42, 42, 236);
}

nav {
  border-bottom: 1px solid #f3f3f3;
  padding: 20px;
  display: flex;
  align-items: center;
  height: 30px;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
}
nav .nav-main {
  display: flex;
  align-items: center;
  position: relative;
}
nav .nav-main .brand {
  font-size: 1.6rem;
}
nav .nav-main li {
  padding: 5px 20px;
}
nav .nav-aside {
  margin-left: auto;
  display: flex;
  position: relative;
  z-index: 1;
}
nav .nav-aside li {
  padding: 5px 20px;
}

.sub-nav {
  border: 1px solid #f3f3f3;
  padding-top: 2rem;
  width: auto;
  height: 500px;
  position: absolute;
  top: 0;
  left: 1;
  z-index: -1;
}
.sub-nav .main-sub-nav {
  padding: 2.8rem 0.8rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-rows: repeat(4, 1fr);
  line-height: 1.6;
}
.sub-nav .aside-sub-nav {
  width: 600px;
  flex-direction: column;
  line-height: 1.6;
  background-color: #f3f3f3;
}
.sub-nav .aside-sub-nav ul {
  padding: 2.8rem 1.2rem;
}
.sub-nav .aside-sub-nav div {
  padding: 1rem 1.5rem;
  margin-top: 100px;
}

.nav-dropdown {
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
}
.nav-dropdown:hover {
  color: blue;
  cursor: pointer;
}

.sub-nav-link:hover p {
  color: #000 !important;
}

.secondary-button {
  border: 1px blue solid;
  border-radius: 25px;
  padding: 10px 35px;
  color: blue;
  background-color: inherit;
}
.secondary-button:hover {
  background-color: blue;
  color: #fff;
}

article {
  background-color: #f4f4f4;
}

.showcase-1 {
  padding-bottom: 100px;
  background: url(../img/background.webp);
  background-size: cover;
  background-position: center cover;
}
.showcase-1 .text-container {
  margin: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
}
.showcase-1 .text-container h1 {
  margin: auto;
  width: 80%;
  font-size: 92px;
}
.showcase-1 .text-container p {
  margin: auto;
  width: 60%;
  padding-top: 50px;
  font-size: 1.1rem;
}
.showcase-2 {
  width: fit-content;
  height: 400px;
  background-color: darkblue;
  color: #fff;
}
.showcase-2-1 {
  padding-right: 20px;
  flex: 1;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  font-size: 42px;
  text-align: center;
}
.showcase-2-2 {
  padding-left: 20px;
  flex: 1;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  font-size: 20px;
  line-height: 1.6;
}
.showcase-2-2 a {
  padding-top: 10px;
}

.showcase-3 {
  display: flex;
  height: 60rem;
  background-color: #035946;
  color: #fff;
  line-height: 1.4;
}
.showcase-3-1 {
  flex: 1;
  padding-top: 40px;
  padding-left: 40px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.showcase-3-1 div {
  width: 90%;
}
.showcase-3-1 div h1 {
  font-size: 42px;
}
.showcase-3-1 div p {
  font-size: 20px;
}
.showcase-3-1-grid {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-content: flex-start;
  align-self: flex-start;
}
.showcase-3-1-grid-item {
  margin-top: 40px;
  border-top: 1px white solid;
  line-height: 1.6;
}
.showcase-3-1-grid-item h3 {
  padding-top: 20px;
}
.showcase-3-1-grid-item p {
  padding-top: 10px;
  font-size: 16px !important;
}
.showcase-3-1 a {
  align-self: flex-start;
}
.showcase-3-2 {
  flex: 1.1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  background: url("../img/background 2.webp");
}

.showcase-4 {
  padding: 0 10px;
  padding-bottom: 8rem;
  height: auto;
}
.showcase-4-1 {
  margin: auto;
  margin-top: 10rem;
  width: 700px;
  display: grid;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
}
.showcase-4-1 h1 {
  font-size: 48px;
}
.showcase-4-1 p {
  margin: auto;
  margin-top: 20px;
  width: 70%;
  font-size: 1.1rem;
  opacity: 0.9;
}
.showcase-4-1 a {
  margin-top: 20px;
  font-size: 1.6rem;
  font-weight: 600;
}
.showcase-4-1 a:hover {
  color: blue !important;
}
.showcase-4-grid {
  margin: auto;
  margin-top: 100px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center !important;
  width: 90%;
  text-align: center;
}
.showcase-4-grid-item {
  margin-top: 100px !important;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.showcase-4-grid-item h5 {
  font-size: 18px;
}

.showcase-5 {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.showcase-5-2 {
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.showcase-5-2-title {
  font-size: 32px;
}
.showcase-5-2 p {
  margin-top: 40px;
  font-size: 24px;
  font-weight: 0;
}
.showcase-5-2 a {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.showcase-6 {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: white;
  line-height: 1.6;
}
.showcase-6 h2 {
  font-size: 42px;
}
.showcase-6 p {
  font-size: 20px;
  width: 80%;
}
.showcase-6 a {
  margin: 40px 0;
  font-weight: 600;
}
.showcase-6 img {
  height: 100%;
}
.showcase-6-1 {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.showcase-6-2 {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.showcase-7 {
  padding: 8rem;
  background-color: white;
}
.showcase-7-grid {
  display: grid;
}
.showcase-7-grid-item {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  font-size: 20px;
}
.showcase-7-grid-item hr {
  align-self: center;
  border-style: solid;
  border-width: 0.2px;
  opacity: 0.1 !important;
}
.showcase-7-grid h1 {
  margin: 3rem 0;
  width: 80%;
  font-size: 50px;
}
.showcase-7-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.showcase-7-main-1 {
  line-height: 1.6;
}
.showcase-7-main-1 {
  width: 30rem;
  height: 30rem;
}
.showcase-7-main-2 {
  line-height: 1.6;
}
.showcase-7-main-2 {
  width: 30rem;
  height: 30rem;
  margin-top: 5rem;
  margin-left: 5rem;
}
.showcase-7-main-3 {
  line-height: 1.6;
}
.showcase-7-main-3 {
  width: 30rem;
  height: 30rem;
}
.showcase-7-main-4 {
  line-height: 1.6;
}
.showcase-7-main-4 {
  width: 30rem;
  height: 30rem;
  margin-top: 5rem;
  margin-left: 5rem;
}
.showcase-7-main-5 {
  line-height: 1.6;
}
.showcase-7-main-5 {
  width: 30rem;
  height: 30rem;
}
.showcase-7-main-6 {
  line-height: 1.6;
}
.showcase-7-main-6 {
  width: 30rem;
  height: 30rem;
  margin-top: 5rem;
  margin-left: 5rem;
}
.showcase-7-main-link {
  display: flex;
}
.showcase-7-main-link a {
  padding-right: 20px;
  color: #116dff !important;
}
.showcase-7-main-link a:hover {
  opacity: 0.8;
}
.showcase-7-main-link hr {
  margin-right: 20px;
  border: 1px #116dff solid;
}

.showcase-8 {
  display: flex;
  height: 55rem;
}
.showcase-8 img {
  flex: 1.25;
}
.showcase-8-2 {
  padding: 5rem 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.showcase-8-2 h1 {
  padding: 10px;
  width: 95%;
  font-size: 50px;
}
.showcase-8-2 p {
  padding: 10px;
  font-size: 1.1rem;
  font-weight: lighter;
  line-height: 1.6;
}
.showcase-8-2 a {
  padding-left: 10px;
  font-weight: bold;
}

.showcase-9 {
  padding-bottom: 30px;
  height: 50rem;
  background-color: #14348e;
  color: #fff !important;
}
.showcase-9 .container {
  margin: auto;
  padding: 8rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showcase-9-title {
  line-height: 1.6;
}
.showcase-9-title h1 {
  font-size: 3.7rem;
}
.showcase-9-title p {
  font-size: 1.1rem;
  text-align: center;
}
.showcase-9 ol {
  padding: 35px;
}
.showcase-9 ol li {
  font-size: 1.1rem;
  padding: 10px;
}
.showcase-9-link {
  padding: 40px 20px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase-9-link a {
  font-size: 1.6rem;
  font-weight: bold;
}

.showcase-10 {
  height: 55rem;
  background-color: white;
}
.showcase-10-flex {
  margin: auto;
  display: flex;
  width: calc(85% + 10px);
  height: 55rem;
}
.showcase-10-flex-title {
  margin: auto;
  padding: 0 30px;
  flex: 1;
  height: 49%;
  font-size: 32px;
}
.showcase-10-flex-title h1 {
  font-weight: bold;
}
.showcase-10-flex-text-content {
  margin: auto;
  flex: 1.2;
  height: 49%;
  font-size: 20px;
}

.showcase-11 {
  display: flex;
  height: 55rem;
  background-color: #000;
  color: #fff;
}
.showcase-11-1 {
  margin: auto;
  padding-left: 50px;
  width: 55%;
  line-height: 1.2;
}
.showcase-11-1 h1 {
  font-size: 54px;
  font-weight: 900;
}
.showcase-11-1 p {
  font-size: 20px;
  padding-right: 50px;
}
.showcase-11-1 a {
  font-size: 22px;
  font-weight: 900;
}
.showcase-11-grid {
  border-left: 1px solid white;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.showcase-11-grid-item {
  padding: 50px;
}
.showcase-11-grid-item a {
  color: white;
}

.faq {
  background-color: white;
  padding-bottom: 100px;
}
.faq .container {
  margin: auto;
  padding-top: 90px;
  width: 80%;
}
.faq .container h1 {
  font-size: 42px;
}
.faq .container .faq-section {
  margin-top: 40px;
}
.faq .container .faq-section .faq-content {
  border-top: 1px black solid;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  font-size: 1.1rem;
}
.faq .container .faq-section .faq-content strong {
  width: 80%;
}

.misc {
  border-top: rgb(177, 169, 169) solid 1px;
  border-bottom: rgb(177, 169, 169) solid 1px;
  padding: 50px;
  background-color: white;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
