//ARTICLE
article{
	background-color: #f4f4f4;
}
//SHOWCASE 1
.showcase-1{
	padding-bottom: 100px;

	background: url(../img/background.webp);
	background-size: cover;
	background-position: center cover;

	.text-container{
		
		margin: auto;
		padding-top:20px ;

		display: flex;
		flex-direction: column;

		width: 90%;
		
		text-align: center;

		h1{
			margin: auto;
			width:80%;
			font-size: $font-larger;
		}
		p{
			margin: auto;
			width: 60%;
			padding-top: 50px;
			font-size: 1.1rem;
		}
		a{
			//common.scss
		}
	}

	
}

//SHOWCASE 2
.showcase-2{

	width: fit-content;
	height: 400px;

	background-color: darkblue;
	color: color-set(darkblue);
	
	//LEFT Content
	&-1{
		padding-right: 20px;

		flex: 1;
		
		display: grid;
		grid-template-rows: 0.5fr 1fr 0.5fr;
		
		
		font-size: $font-large;
		text-align: center;
		
		
		
	}
	//Right Content
	&-2{
		padding-left: 20px;

		flex: 1;

		display: grid;
		align-items: center;
		grid-template-rows: 1fr 1fr 1fr 0.5fr;
		font-size: $font-common;
		line-height: 1.6;

		p{
			// align-self: flex-end;
		}
		a{
			padding-top: 10px;
			//common.scss
		}

	}
}

//SHOWCASE 3
.showcase-3{
	display: flex;

	height: 60rem;

	background-color: $secondary-color;
	color: color-set($secondary-color);

	line-height: 1.4;

	//LEFT CONTENT / FIRST CONTENT
	&-1{
		flex: 1;
		padding-top: 40px;
		padding-left: 40px;

		display: grid;
		align-items: center;
		justify-content: center;

		//FIRST SECTION
		div{
			width: 90%;
			h1{
				font-size: $font-large;
			}
			p{
				font-size: $font-common;
			}
		}

		//SECOND SECTION
		&-grid{
			padding: 5px;

			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: auto;
			justify-content: flex-start;

			align-self: flex-start;

			&-item{
				margin-top: 40px;
				border-top: 1px white solid;
				
				line-height: 1.6;
				h3{
					padding-top: 20px;
				}
				p{
					padding-top:10px ;
					font-size: $font-small !important;
				}
			}
		}

		//LINK
		a{
			align-self: flex-start;
		}
		

	}

	//RIGHT CONTENT / SECOND CONTENT
	&-2{
		flex: 1.1;

		display: flex;
		align-items: center;
		justify-content: center;

		width: fit-content;

		background: url("../img/background\ 2.webp");
	}
	
}

//SHOWCASE 4
.showcase-4{
	padding: 0 10px;
	padding-bottom: 8rem;

	height: auto;



	//TEXT SECTION
	&-1{
		margin: auto;
		margin-top: 10rem;

		width: 700px;

		display: grid;
		justify-content: center;
		text-align: center;

		line-height: 1.4;

		h1{
			font-size: 48px;
		}

		p{
			margin: auto;
			margin-top: 20px;
			width: 70%;

			font-size: 1.1rem;
			opacity: 0.9;
		}

		a{
			margin-top: 20px;
			font-size: 1.6rem;
			font-weight: 600;

			&:hover{
				color: blue !important;
			}
		}
	}

	//GRID CONTENT SECTION
	&-grid{
		margin: auto;
		margin-top: 100px;
		padding-bottom: 50px;

		display: grid;
		grid-template-columns: repeat(3,1fr);
		justify-items: center!important;

		width: 90%;

		text-align: center;

		&-item{
			margin-top: 100px !important;

			height: 75%;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
			h5{
				font-size: 18px;
			}
		}
	}
}

//SHOWCASE 5
.showcase-5{
	padding: 100px;
	display: flex;
	justify-content: space-between;

	background-color: white;
	
	//IMAGE
	&-1{

		img{
			
		}
	}
	//TEXT CONTENT
	&-2{
		padding: 70px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		&-title{
			font-size: 32px;
		}
		p{
			margin-top: 40px;

			font-size: 24px;
			font-weight: 0;
		}
		a{
			margin-top: 20px;

			font-size: 24px;
			font-weight: bold;
		}
	}
}

//SHOWCASE 6
.showcase-6{
	padding:40px ;

	display: flex;
	justify-content: center;
	align-content: center;

	background-color: white;
	line-height: 1.6;
	
	//GENERAL
	h2{
		font-size: $font-large;
	}
	p{
		font-size: $font-common;
		width: 80%;
	}
	a{
		margin: 40px 0;
		font-weight: 600;
	}
	img{
		height: 100%;
	}

	//SECTION CONTENT
	&-1{
		padding: 60px;

		display: flex;
		flex-direction: column;
		justify-items: center;
	}
	&-2{
		padding:60px;

		display: flex;
		flex-direction: column;
		justify-items: center;

	}

}

//SHOWCASE 7
.showcase-7{
	padding: 8rem;

	background-color: white;

	//TEXT CONTENT
	&-grid{
		display: grid;

		//TEXT AND STRAIGHT LINE
		&-item{
			display: grid;
			grid-template-columns: 1fr 1.5fr;

			font-size: $font-common;

			hr{
				align-self: center;
				
				border-style: solid;
				border-width: 0.2px;
				opacity: 0.1 !important;
			}
		}

		//TITLE
		h1{
			margin: 3rem 0;

			width: 80%;

			font-size: 50px;
		}
	}

	&-main{
		display: grid;
		grid-template-columns: repeat(2,1fr);

		@for $i from 1 through 6{
			//GENERAL STYLE
			&-#{$i}{
				line-height: 1.6;
			}
			//EVERY EVEN NUMBER HAVE THIS STYLE
			@if $i%2 == 0{
				&-#{$i}{
					width: 30rem;
					height: 30rem;

					margin-top:5rem;
					margin-left: 5rem;
				}
			}
			//EVERY ODD NUMBER HAVE THIS STYLE
			@else{
				&-#{$i}{
				width: 30rem;
				height: 30rem;
				
				}
			}
		}

		//LINK STYLE
		&-link{
			display: flex;
			
			a{	
				padding-right: 20px;
				color: $primary-color !important;
				&:hover{
					opacity: 0.8;
				}
			}
			hr{
				margin-right: 20px;
				border: 1px $primary-color solid;
			}			
		}
	}
}

//SHOWCASE 8
.showcase-8{
	display: flex;
	height: 55rem;

	//LEFT
	img{
		flex: 1.25;
	}
	//RIGHT
	&-2{
		padding: 5rem 4rem;

		flex: 1;
		
		display: flex;
		flex-direction: column;
		justify-content: center;

		h1{
			padding: 10px;
		
			width: 95%;
		
			font-size: 50px;
		}
		p{
			padding: 10px;
		
			font-size: 1.1rem;
			font-weight: lighter;

			line-height: 1.6;
		}
		a{
			padding-left: 10px;

			font-weight: bold;
		}
	}
}

//SHOWCASE 9
.showcase-9{
	padding-bottom: 30px;
	
	height: 50rem;
	
	background-color: #14348e;
	color: color-set(#14348e)!important;

	//CONTAINER
	.container{
		margin: auto;
		padding: 8rem;

		width: 80%;

		display: flex;
		flex-direction: column;
		align-items: center;

	}

	//TITLE
	&-title{
		line-height: 1.6;
		
		h1{
			font-size: 3.7rem;
		}
		p{
			font-size: 1.1rem;
			text-align: center;
		}
	}

	//LIST
	ol{
		padding: 35px;
		li{
			font-size: 1.1rem;
			padding: 10px;
		}
	}
	
	//LINK
	&-link{
		padding: 40px 20px;

		width: 60%;

		display: flex;
		align-items: center;
		justify-content: space-between;

		a{
			font-size: 1.6rem;
			font-weight: bold;
		}
	}

}

//SHOWCASE 10
.showcase-10{
	height: 55rem;
	background-color: white;

	&-flex{
		margin: auto;

		display: flex;
		
		width: calc(85% + 10px);

		height: 55rem;

		&-title{
			margin: auto;
			padding: 0 30px;

			flex: 1;

			height: 49%;

			font-size: 32px;

			h1{
				font-weight: bold;
			}
		}

		&-text-content{
			margin: auto;
			
			flex: 1.2;
			
			height: 49%;

			font-size: $font-common;
		}
	}
}

//SHOWCASE 11
.showcase-11{
	display: flex;

	height: 55rem;

	background-color: $dark-color;
	color: color-set($dark-color);

	//LEFT / TITLE
	&-1{

		margin: auto;
		padding-left: 50px;

		width: 55%;
		// height: 60%;

		line-height: 1.2;
		h1{
			
			font-size: 54px;
			font-weight: 900;
		}
		p{
			font-size: $font-common;
			padding-right: 50px;
		}
		a{
			
			font-size: 22px;
			font-weight: 900;
		}

	}
	//RIGHT 
	//USE PADDING AS RESIZE
	&-grid{

		border-left: 1px solid white;
		padding: 60px 0 ;

		display: grid;
		grid-template-columns: repeat(2,1fr);

		&-item{
			padding: 50px;
			a{
				color:white ;
			}
		}
		
	}
}

//FAQ
.faq{
	background-color: white;
	padding-bottom:100px ;

	.container{
		margin: auto;
		padding-top: 90px;

		width: 80%;

		h1{

			font-size: $font-large;
			
		}
		.faq-section{
			margin-top: 40px;

			.faq-content{
				border-top: 1px black solid;
				padding: 50px 0;

				display: grid;
				grid-template-columns: 0.1fr 1fr 1fr;
				
				font-size: 1.1rem;

				strong{
					width: 80%;
				}
				
			}
		}
		
	}

}

//MISC / END
.misc{
	border-top: rgb(177, 169, 169) solid 1px;
	border-bottom: rgb(177, 169, 169) solid 1px;
	padding: 50px;

	background-color: white;

	text-align: center;
}